# espresense_sensor.yaml
#
# Copyright (C) 2022-2024 Daniele Bochicchio, All Rights Reserved
# For updates see https://github.com/dbochicchio/reactor-mqtt-contrib
#
# *** IMPORTANT ***
# Every time you update the files, a restart is needed.
---
templates:
  # ESPresense binary device
  espresense_sensor:
    type: BinarySensor
    capabilities: ["presence_sensor", "string_sensor", "x_espresense", "wifi_status"]
    primary_attribute: presence_sensor.state
    requires: [deviceid]
    description: ESPresense sensor mapped as binary sensor
    contributor_name: "Daniele Bochicchio <daniele@bochicchio.com>"
    license: MIT
    contributor_url: https://github.com/dbochicchio/reactor-mqtt-contrib
    #query:
    #  topic: "espresense/rooms/%room%/status"
    #  payload: "update"
    #  qos: 0
    #  retain: false
    events:
      "espresense/devices/%deviceid%/#":
        "presence_sensor.state":
          json_payload: true
          expr: "float(payload.rssi) >= (rssiForHome??-100)"
        "string_sensor.value":
          json_payload: true
          expr: >
            float(payload.rssi) >= (rssiForHome??-100)? slice( split(topic, '/'), -1 )[0] : 'not_home'
        "x_espresense.rssi":  # deprecated
          json_payload: true
          expr: "float(payload.rssi)"
        "x_espresense.raw":
          json_payload: true
          expr: "float(payload.raw)"
        "x_espresense.distance":
          json_payload: true
          expr: "float(payload.distance)"
        "x_espresense.speed":
          json_payload: true
          expr: "float(payload.speed)"
        "x_espresense.interval":
          json_payload: true
          expr: "float(payload.interval)"
        "x_mqtt_device.online": true
        
      # "espresense/rooms/%room%/status":
      #   "x_mqtt_device.online":
      #     expr: "payload == 'online'"

      "espresense/devices/%deviceid%/telemetry":
        "wifi_status.rssi":
          json_payload: true
          expr: 'payload?.rssi'
        # "wifi_status.ssid":
        #   json_payload: true
        #   expr: 'payload?.Wifi?.SSId'
        "wifi_status.station_ip":
          json_payload: true
          expr: "payload?.ip"

capabilities:
  x_espresense:
    attributes:
      rssi:
        type: real
      raw:
        type: real
      distance:
        type: real
      speed:
        type: real
      interval:
        type: real