# switchbot_switch.yaml
#
# Copyright (C) 2022-2024 Daniele Bochicchio, All Rights Reserved
# For updates see https://github.com/dbochicchio/reactor-mqtt-contrib
#
# *** IMPORTANT ***
# Every time you update the files, a restart is needed.
---
templates:
  # Switchbot mapped from https://github.com/fphammerle/switchbot-mqtt
  switchbot_switch:
    type: Switch
    capabilities: ["power_switch", "toggle", "battery_power", "wifi_status"]
    primary_attribute: power_switch.state
    requires: [topic]
    description: Switchbot switch mapped via switchbot-mqtt
    query: "homeassistant/switch/switchbot/%topic%/request-device-info"
    events:
      "homeassistant/switch/switchbot/%topic%/state":
        "power_switch.state":
          expr: "payload == 'ON'"
        "x_mqtt_device.online": true
        
      "homeassistant/switch/switchbot/%topic%/battery-percentage":
        "battery_power.level":
          expr: "float(payload ?? 0)/100"
        "battery_power.since":
          expr: "time()"
        "x_mqtt_device.online": true

      "homeassistant/switchbot-mqtt/status":
        "x_mqtt_device.online":
          expr: "payload == 'online'"
    actions:
      power_switch:
        "on":
          topic: "homeassistant/switch/switchbot/%topic%/set"
          payload: "ON"
        "off":
          topic: "homeassistant/switch/switchbot/%topic%/set"
          payload: "OFF"
        "set":
          topic: "homeassistant/switch/switchbot/%topic%/set"
          payload:
            expr: "parameters.state ? 'ON' : 'OFF'"
            type: raw
      # toggle.toggle is implemented by the default handler in MQTTController